# Acronym

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yendry/mvp/: App.java
app/src/main/java/com/yendry/mvp/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/yendry/mvp/model/: ApiCall.java  Repository.java
app/src/main/java/com/yendry/mvp/model/entities/: Acronym.java  Lf.java  Var.java
app/src/main/java/com/yendry/mvp/model/model/: Acronym.java  Lf.java  Var.java
app/src/main/java/com/yendry/mvp/presenter/: MainMvpPresenter.java  MainPresenter.java
app/src/main/java/com/yendry/mvp/view/: Adapter.java  MainActivity.java  MainView.java
app/src/main/res/layout/: activity_main.xml  items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yendry/mvp/: ExampleUnitTest.java
