<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yendry.mvp.view.MainActivity">
    <EditText
        android:drawableEnd="@drawable/ic_magnify"
        android:imeOptions="actionSearch"
        android:layout_marginTop="10dp"
        android:hint="Search Acronym"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_id"
        android:inputType="text" />
    <TextView

        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/txt"/>
    <Button
        android:layout_below="@id/editText_id"
        android:text="Search"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_id"
        />

    <RelativeLayout
        android:id="@+id/prsBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#27000000"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>
